VITE_SUPABASE_PROJECT_ID="itxtpwxqpzxrlsxdcxpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eHRwd3hxcHp4cmxzeGRjeHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTc2MzEsImV4cCI6MjA2OTI3MzYzMX0.ptDNsPDZSlApIw7kWvbjYGsa_4VAfaAQ5G2WyK7mk7c"
VITE_SUPABASE_URL="https://itxtpwxqpzxrlsxdcxpe.supabase.co"
